{
  "camera": {
    "awb_red_gain": 4,
    "awb_blue_gain": 4,
    "iso": 100,
    "shutter_speed": 30000
  },
  "destination": "roboRIO-3309-FRC.local",
  "target": {
    "hue_max": 127,
    "sat_min": 71,
    "sat_max": 255,
    "val_min": 135,
    "hue_min": 67,
    "val_max": 255
  },
  "log_directory": "/Users/vmagro/Desktop/vision-log/"
}